<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./ezreal/ezreal.css">
        <title>Ezreal </title>
    	<style>
	
		body {
		  background-color: #6EA5F5;
		  color: #111;
		  margin: 50;
		  padding: 0;
		  font: 0.75em/1.3 Verdana, Tahoma, sans-serif;
		}

		table{
		  border: 1px solid #d6dde6;
		  border-collapse: collapse;
		  width: 10%;
		}

		td {
		  border:2px solid #ffffff;
		  padding: 0.5em;
		}

		th {
		  border:2px solid #ffffff;
		  background-color: #518AF4;
		  color: #fff;
		  text-align: left;
		  padding: 0.5em;
		}
		col:nth-child(odd) {
 			background-color: #6EA5F5;
 			color: #000;
		}
		col:nth-child(even) {
		 	background-color: #c9c90b;
 			color: #000;
		}

	</style>
    </head>
    <body>
<h1>Ezreal</h1>
<h2>The Prodigal Explorer</h2> 
<a href="./index.html">Back</a>
<br><img src="images/ezreal.jpeg" alt="Ezreal" width="500" align="left">
<br><img src="images/ezabilities.jpeg" alt="Abilities" usemap="abilities">
<br><iframe id="desc" name="desc"></iframe>
    
    
    <map name="abilities">
        <area shape="rect" coords="16,42,89,114" alt="passive" href="./ezreal/passive.html" target="desc">
        <area shape="rect" coords="114,43,182,113" alt="q" href="./ezreal/q.html" target="desc">
        <area shape="rect" coords="209,43,280,113" alt="w" href="./ezreal/w.html" target="desc">
        <area shape="rect" coords="304,44,375,114" alt="e" href="./ezreal/e.html" target="desc">
        <area shape="rect" coords="402,45,472,116" alt="r" href="./ezreal/r.html" target="desc">
    </map>
    
    
		<table>		
			<col/>
			<col/>
			<col/>
			<col/>
			<tr>
				<th>Class</th>
				<th>ADC</th>
			
			
			</tr>
			
			<tr>
				<td>Health:</td>
				<td>484.4(+80 per level)</td>
				<td>Attack Damage:</td>
				<td>64(+2.41 per level)</td>
			</tr>
		
			<tr>
				<td>Attack Speed:</td>
				<td>0.625(+1.5% per level)</td>
				<td>Movement Speed:</td>
				<td>325</td>
			</tr>
			
			<tr>
				<td>Armour:</td>
				<td>31(+3.5 per level)</td>
				<td>Magic Resist</td>
				<td>30 (+0.5 per level)</td>
		
			</tr>
		</table>

    
    </body>


</html>