<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./leesin/leesin.css">
        <title>Lee Sin </title>
        <style>
	
		body {
		  background-color: #893A38;
		  color: #111;
		  margin: 50;
		  padding: 0;
		  font: 0.75em/1.3 Verdana, Tahoma, sans-serif;
		}

		table{
		  border: 1px solid #d6dde6;
		  border-collapse: collapse;
		  width: 10%;
		}

		td {
		  border:2px solid #ffffff;
		  padding: 0.5em;
		}

		th {
		  border:2px solid #ffffff;
		  background-color: #D75477;
		  color: #fff;
		  text-align: left;
		  padding: 0.5em;
		}
		col:nth-child(odd) {
 			background-color: #A15358;
 			color: #000;
		}
		col:nth-child(even) {
		 	background-color: #732144;
 			color: #000;
		}

	</style>
    </head>
    <body>
<h1> Lee Sin</h1>
<h2>The Blind Monk</h2>
<a href="./index.html">Back</a>
<br><img src="images/leesin.jpeg" alt="Lee Sin" width="500" align="left">
<br><img src="images/leesinabilities.jpeg" alt="Abilities" usemap="abilities">
<br><iframe id="desc" name="desc"></iframe>
    
    
    <map name="abilities">
        <area shape="rect" coords="7,42,79,113" alt="passive" href="./leesin/passive.html" target="desc">
        <area shape="rect" coords="102,41,175,112" alt="q" href="./leesin/q.html" target="desc">
        <area shape="rect" coords="199,41,270,114" alt="w" href="./leesin/w.html" target="desc">
        <area shape="rect" coords="295,41,367,112" alt="e" href="./leesin/e.html" target="desc">
        <area shape="rect" coords="390,40,464,112" alt="r" href="./leesin/r.html" target="desc">
        
        
        
        
    </map>
    
		<table>		
			<col/>
			<col/>
			<col/>
			<col/>
			<tr>
				<th>Class</th>
				<th>Jungle/Tank</th>
			
			
			</tr>
			
			<tr>
				<td>Health:</td>
				<td>570.8(+85 per level)</td>
				<td>Attack Damage:</td>
				<td>69.18(+3.2 per level)</td>
			</tr>
		
			<tr>
				<td>Attack Speed:</td>
				<td>0.651(+3% per level)</td>
				<td>Movement Speed:</td>
				<td>345</td>
			</tr>
			
			<tr>
				<td>Armour:</td>
				<td>33(+3.7 per level)</td>
				<td>Magic Resist</td>
				<td>32.1 (+1.25 per level)</td>
		
			</tr>
		</table>
    
    
    
    
    
    </body>
</html>