<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./leona/leona.css">
        <title>Leona </title>
   	<style>
	
		body {
		  background-color: #C1835C;
		  color: #111;
		  margin: 50;
		  padding: 0;
		  font: 0.75em/1.3 Verdana, Tahoma, sans-serif;
		}

		table{
		  border: 1px solid #d6dde6;
		  border-collapse: collapse;
		  width: 10%;
		}

		td {
		  border:2px solid #ffffff;
		  padding: 0.5em;
		}

		th {
		  border:2px solid #ffffff;
		  background-color: #F3DCA8;
		  color: #fff;
		  text-align: left;
		  padding: 0.5em;
		}
		col:nth-child(odd) {
 			background-color: #C1835C;
 			color: #000;
		}
		col:nth-child(even) {
		 	background-color: #EBC17D;
 			color: #000;
		}

	</style>
	


    </head>
    <body>
<h1>Leona</h1>
<h2>The Radiant Dawn</h2>
<a href="./index.html">Back</a>
<br><p><img src="images/leona.jpeg" alt="Leona" width="500" align="left">
<br><img src="images/leonaabilities.jpeg" alt="Abilities" usemap="abilities">
<br><iframe id="desc" name="desc"></iframe>
    
    
    <map name="abilities">
        <area shape="rect" coords="13,38,86,111" alt="passive" href="./leona/passive.html" target="desc">
        <area shape="rect" coords="110,38,180,111" alt="q" href="./leona/q.html" target="desc">
        <area shape="rect" coords="204,38,278,111" alt="w" href="./leona/w.html" target="desc">
        <area shape="rect" coords="302,38,372,111" alt="e" href="./leona/e.html" target="desc">
        <area shape="rect" coords="398,38,470,111" alt="r" href="./leona/r.html" target="desc">
    </map>
    
    

		<table>		
			<col/>
			<col/>
			<col/>
			<col/>
			<tr>
				<th>Class</th>
				<th>Suppot/Tank</th>
			
			
			</tr>
			
			<tr>
				<td>Health:</td>
				<td>576.16(+87 per level)</td>
				<td>Attack Damage:</td>
				<td>60.04(+3 per level)</td>
			</tr>
		
			<tr>
				<td>Attack Speed:</td>
				<td>0.625(+2.9% per level)</td>
				<td>Movement Speed:</td>
				<td>335</td>
			</tr>
			
			<tr>
				<td>Armour:</td>
				<td>47(+3.6 per level)</td>
				<td>Magic Resist</td>
				<td>30.2 (+1.25 per level)</td>
		
			</tr>
		</table>

    
    
    </body>
</html>