<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./lux/lux.css">
        <title>Lux </title>
   
   <style>
		body {
		  background-color: #DCA666;
		  color: #111;
		  margin: 50;
		  padding: 0;
		  font: 0.75em/1.3 Verdana, Tahoma, sans-serif;
		}

		table{
		  border: 1px solid #d6dde6;
		  border-collapse: collapse;
		  width: 10%;
		}

		td {
		  border:2px solid #ffffff;
		  padding: 0.5em;
		}

		th {
		  border:2px solid #ffffff;
		  background-color: #D8C88C;
		  color: #fff;
		  text-align: left;
		  padding: 0.5em;
		}
		col:nth-child(odd) {
 			background-color: #8474BE;
 			color: #000;
		}
		col:nth-child(even) {
		 	background-color: #3C4B5C;
 			color: #000;
		}

	</style>
   
   
    </head>
    <body>
<h1> Lux</h1>
<h2>The Lady of Luminosity</h2>
<a href="./index.html">Back</a>
<br><img src="images/lux.jpeg" alt="Lux" width="600" align="left">
<br><img src="images/luxabilities.jpeg" alt="Abilities" usemap="abilities">
<br><iframe id="desc" name="desc"></iframe>
    
    
    <map name="abilities">
        <area shape="rect" coords="7,39,79,110" alt="passive" href="./lux/passive.html" target="desc">
        <area shape="rect" coords="103,39,174,111" alt="q" href="./lux/q.html" target="desc">
        <area shape="rect" coords="199,38,271,111" alt="w" href="./lux/w.html" target="desc">
        <area shape="rect" coords="294,39,366,111" alt="e" href="./lux/e.html" target="desc">
        <area shape="rect" coords="391,39,462,111" alt="r" href="./lux/r.html" target="desc">
    </map>
        
        <table>		
			<col/>
			<col/>
			<col/>
			<col/>
			<tr>
				<th>Class</th>
				<th>Mage/Mid</th>
			
			
			</tr>
			
			<tr>
				<td>Health:</td>
				<td>490(+91 per level)</td>
				<td>Attack Damage:</td>
				<td>53.54(+3.3 per level)</td>
			</tr>
		
			<tr>
				<td>Attack Speed:</td>
				<td>0.625(+1.36% per level)</td>
				<td>Movement Speed:</td>
				<td>330</td>
			</tr>
			
			<tr>
				<td>Armour:</td>
				<td>18.72(+4 per level)</td>
				<td>Magic Resist</td>
				<td>30 (+.5 per level)</td>
		
			</tr>
		</table>
    
        
    </body>
</html>