<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./teemo/teemo.css">
        <title>Teemo </title>
        
    <style>    
		body {
		  background-color: #8B7F37;
		  color: #111;
		  margin: 50;
		  padding: 0;
		  font: 0.75em/1.3 Verdana, Tahoma, sans-serif;
		}

		table{
		  border: 1px solid #d6dde6;
		  border-collapse: collapse;
		  width: 10%;
		}

		td {
		  border:2px solid #ffffff;
		  padding: 0.5em;
		}

		th {
		  border:2px solid #ffffff;
		  background-color: #614263;
		  color: #fff;
		  text-align: left;
		  padding: 0.5em;
		}
		col:nth-child(odd) {
 			background-color: #F1B1878;
 			color: #000;
		}
		col:nth-child(even) {
		 	background-color: #732144;
 			color: #000;
		}
		</style>
    </head>
    <body>
<h1> Teemo</h1>
<h2>The Swift Scout</h2>
<a href="./index.html">Back</a>
<br><img src="images/teemo.jpeg" alt="Teemo" width="500" align="left">
<br><img src="images/teemoabilities.jpeg" alt="Abilities" usemap="abilities">
<br><iframe id="desc" name="desc"></iframe>
    
    
    <map name="abilities">
        <area shape="rect" coords="8,42,80,114" alt="passive" href="./teemo/passive.html" target="desc">
        <area shape="rect" coords="105,42,175,114" alt="q" href="./teemo/q.html" target="desc">
        <area shape="rect" coords="200,42,272,114" alt="w" href="./teemo/w.html" target="desc">
        <area shape="rect" coords="296,42,366,114" alt="e" href="./teemo/e.html" target="desc">
        <area shape="rect" coords="392,42,464,114" alt="r" href="./teemo/r.html" target="desc">
</map>
	<table>		
			<col/>
			<col/>
			<col/>
			<col/>
			<tr>
				<th>Class</th>
				<th>Top/Mage</th>
			
			
			</tr>
			
			<tr>
				<td>Health:</td>
				<td>528(+90 per level)</td>
				<td>Attack Damage:</td>
				<td>54(+3 per level)</td>
			</tr>
		
			<tr>
				<td>Attack Speed:</td>
				<td>0.69(+3.38% per level)</td>
				<td>Movement Speed:</td>
				<td>330</td>
			</tr>
			
			<tr>
				<td>Armour:</td>
				<td>24.3(+3.75 per level)</td>
				<td>Magic Resist</td>
				<td>30 (+0.5 per level)</td>
		
			</tr>
		</table>



    </body>
</html>